package com.tripleJ.service;

import com.google.common.collect.Lists;
import com.google.common.collect.Ordering;
import com.tripleJ.InitializeException;
import com.tripleJ.MissingRequiredException;
import com.tripleJ.StoreException;
import com.tripleJ.SubListHelper;
import com.tripleJ.ds.group.Capacity;
import com.tripleJ.ds.group.GroupHandler;
import com.tripleJ.ds.pair.RequestHandler;
import com.tripleJ.ds.pair.RequestInformation;
import com.tripleJ.ds.pair.RequestType;
import com.tripleJ.unique.InvalidIdException;

import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

/**
 * Created by kami on 2014. 7. 1..
 */
public class RequestView {

    private final RequestHandler requestHandler;
    private final GroupHandler groupHandler;

    public static enum SortOption{
        dateOnly, statusPriority
    }

    RequestView(RequestHandler requestHandler, GroupHandler groupHandler) throws InitializeException {
        if(null == requestHandler || null == groupHandler)
            throw new InitializeException("requestHandler and groupHandler must not be null");
        this.requestHandler = requestHandler;
        this.groupHandler = groupHandler;
    }

    public RequestView() throws InitializeException{
        this.requestHandler = Provider.getRequestHandler();
        this.groupHandler = Provider.getGroupHandler();
        if(null == this.requestHandler || null == this.groupHandler)
            throw new InitializeException("Provider is not established");
    }

    /**
     * It returns the list of requests which are generated by the account having requestorId delivered.
     * @param requestorId
     * @param offset
     * @param count
     * @return
     * @throws ServiceNotAvailableException
     * @throws UserException
     */
    public List<RequestInformation> listRequestByRequestor(final String requestorId, final int offset, final int count) throws ServiceNotAvailableException, UserException {
        if(offset < 0 || count < 0)
            throw new UserException(new ArrayIndexOutOfBoundsException("offset and count must be greater or equal to 0"));
        if(0 == count)
            return Lists.newLinkedList();

        try{
            return requestHandler.listRequestsByRequestor(offset, count, null, requestorId);
        } catch (InvalidIdException | MissingRequiredException e) {
            throw new UserException(e);
        } catch (StoreException se) {
            throw new ServiceNotAvailableException(se);
        }
    }

    /**
     * It returns the list of requests which are requested to the account having responderId delivered.
     * @param responderId
     * @param offset
     * @param count
     * @return
     * @throws UserException
     * @throws ServiceNotAvailableException
     */
    public List<RequestInformation> listRequestByResponder(final String responderId, final int offset, final int count) throws UserException, ServiceNotAvailableException {
        if(offset < 0 || count < 0)
            throw new UserException(new ArrayIndexOutOfBoundsException("offset and count must be greater or equal to 0"));
        if(0 == count)
            return Lists.newLinkedList();

        try{
            return this.requestHandler.listRequestsByResponder(offset, count, null, responderId);
        } catch (StoreException se) {
            throw new ServiceNotAvailableException(se);
        } catch (InvalidIdException | MissingRequiredException e) {
            throw new UserException(e);
        }
    }

    /**
     * It returns the list of request. This list includes what the account registers or what other account registers for this account.
     * @param accountId
     * @param offset
     * @param count
     * @return
     * @throws ServiceNotAvailableException
     * @throws UserException
     */
    public List<RequestInformation> listRequests(final String accountId, final int offset, final int count) throws ServiceNotAvailableException, UserException {

        if(offset < 0 || count < 0)
            throw new UserException(new ArrayIndexOutOfBoundsException("offset and count must be greater or equal to 0"));
        if(0 == count)
            return Lists.newLinkedList();

        try{
            int candidates = offset + count;
            List<RequestInformation> requestList1 = requestHandler.listRequestsByRequestor(0 , candidates, accountId);
            List<RequestInformation> requestList2 = requestHandler.listRequestsByResponder(0 , candidates, accountId);

            requestList1.addAll(requestList2);
            Collections.sort(requestList1, getByStatusPriority());

            int total = requestList1.size();

            int toIndex = SubListHelper.getToIndex(total, offset, count);
            if(-1 == toIndex)
                return Lists.newLinkedList();
            else
                return requestList1.subList(offset, toIndex);
        } catch (InvalidIdException | MissingRequiredException e) {
            throw new UserException(e);
        } catch (StoreException se) {
            throw new ServiceNotAvailableException(se);
        }
    }

    /**
     * It returns the list of request which assigns to the group and the account has a capacity to handle.
     * @param accountId
     * @param offset
     * @param count
     * @return
     * @throws UserException
     * @throws ServiceNotAvailableException
     */
    public List<RequestInformation> listGroupRequest(final String accountId, final int offset, final int count) throws UserException, ServiceNotAvailableException {
        if(offset < 0 || count < 0)
            throw new UserException(new ArrayIndexOutOfBoundsException("offset and count must be greater or equal to 0"));
        if(0 == count)
            return Lists.newLinkedList();

        try {
            int candidates = offset + count;

            Set<String> groupIds = groupHandler.listGroups(accountId);
            if(null == groupIds || groupIds.isEmpty())
                return Lists.newLinkedList();

            List<RequestInformation> result = Lists.newLinkedList();
            Iterator<String> iterator = groupIds.iterator();
            while(iterator.hasNext()){
                String groupId = iterator.next();
                Capacity capacity = groupHandler.getCapacity(groupId, accountId);
                if(null == capacity)
                    continue;

                if(capacity.canDo(RequestType.JoinGroup)){
                    List<RequestInformation> requestList = requestHandler.listRequestsByResponder(0, candidates, groupId);
                    result.addAll(requestList);
                }
            }
            Collections.sort(result, getByStatusPriority());

            int total = result.size();

            int toIndex = SubListHelper.getToIndex(total, offset, count);
            if (-1 == toIndex)
                return Lists.newLinkedList();
            else
                return result.subList(offset, toIndex);
        }  catch (InvalidIdException | MissingRequiredException e) {
            throw new UserException(e);
        } catch (StoreException se) {
            throw new ServiceNotAvailableException(se);
        }
    }

    static Ordering<RequestInformation> generateOrdering(SortOption sortOption){
        Ordering<RequestInformation> ordering;
        switch(sortOption){
            case dateOnly:
                ordering = getByDateOnly();
                break;
            case statusPriority:
                ordering = getByStatusPriority();
                break;
            default:
                ordering = getByDateOnly();
        }
        return ordering;
    }

    static Ordering<RequestInformation> getByDateOnly(){
        return new Ordering<RequestInformation>() {
            @Override
            public int compare(RequestInformation requestInformation1, RequestInformation requestInformation2) {
                if(null == requestInformation2 || null == requestInformation2.getLastStatusChanged() )
                    return 1;

                if(null == requestInformation1 || null == requestInformation1.getLastStatusChanged())
                    return -1;

                boolean isAfter = requestInformation1.getLastStatusChanged().after(requestInformation2.getLastStatusChanged());
                boolean isBefore = requestInformation1.getLastStatusChanged().before(requestInformation2.getLastStatusChanged());

                if(!isAfter && !isBefore)
                    return 0;
                if(isAfter)
                    return 1;
                else
                    return-1;
            }
        };
    }

    static Ordering<RequestInformation> getByStatusPriority(){
        return new Ordering<RequestInformation>() {
            @Override
            public int compare(RequestInformation requestInformation1, RequestInformation requestInformation2) {
                if(null == requestInformation2 || null == requestInformation2.getLastStatusChanged() )
                    return 1;

                if(null == requestInformation1 || null == requestInformation1.getLastStatusChanged())
                    return -1;

                int currentStatus1 = requestInformation1.getCurrentStatus().getValue();
                int currentStatus2 = requestInformation2.getCurrentStatus().getValue();

                if(currentStatus1 - currentStatus2 != 0)
                    return currentStatus1 - currentStatus2;

                boolean isAfter = requestInformation1.getLastStatusChanged().after(requestInformation2.getLastStatusChanged());
                boolean isBefore = requestInformation1.getLastStatusChanged().before(requestInformation2.getLastStatusChanged());

                if(!isAfter && !isBefore)
                    return 0;
                if(isAfter)
                    return 1;
                else
                    return-1;
            }
        };
    }
}
